#!/bin/bash
apt update
apt install -y apache2
sed -i 's/Listen 80/Listen ${port_number}/' /etc/apache2/ports.conf
systemctl enable apache2
systemctl restart apache2    
echo '<html><h1>Hello From your Ubuntu Web Server runnig on port : ${port_number}!</h1></html>' > /var/www/html/index.html

TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`

echo `curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id` >> /var/www/html/index.html
echo `curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/availability-zone` >> /var/www/html/index.html